<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">

    <title>Education</title>
    <style type="text/css">
    </style>
</head>

<body>
    <div class="row orange">
        <div class="col s3"><img src="logo.png" alt=""></div>
        <div class="col s9">
            <p class="name">Shri J M Chaudhary Sarvajanik Vidyalaya School</p>
        </div>
    </div>
    <nav style="margin-top: -20px; background-color:#616161">
        <ul id="nav-mobile">
            <li><a href="#">Class 11-G</a></li>
            <li style="float: right;"><a href="#">Login</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row" style="margin-top: 10px;">
            <div class="col s6">
                <img class="materialboxed" width="100" height="100" src="study-icon.jpeg" alt="">
                <h4>Online study</h4>
            </div>
            <div class="col s6">
                <img class="materialboxed" width="100" height="100" src="test-icon.png" alt="">
                <h4>Test</h4>
            </div>
        </div>
        <div class="row" style="margin-top: 10px;">
            <div class="col s6">
                <i class=" large material-icons">vpn_key</i>
                <h4>Answer Key</h4>
            </div>
            <div class="col s6">
                <i class=" large material-icons">notifications_active</i>
                <h4>Notice</h4>
            </div>
        </div>
    </div>

    <div style="height: 500px;"></div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
</body>

</html>